{
  // Java 语言服务器配置
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-1.8",
      "path": "C:/Program Files/Java/jdk1.8.0_202",
      "default": true
    }
  ],
  "java.jdt.ls.java.home": "C:/Program Files/Java/jdk1.8.0_202",
  
  // 代码格式化设置
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "java.format.enabled": true,
  "java.format.settings.url": "",
  "java.format.settings.profile": "GoogleStyle",

  // 代码补全和提示
  "editor.suggestSelection": "first",
  "java.completion.enabled": true,
  "java.completion.guessMethodArguments": true,
  "java.signatureHelp.enabled": true,

  // 编译和构建
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  
  // 调试配置
  "java.debug.settings.hotCodeReplace": "auto",
  "java.debug.settings.console": "internalConsole",
  
  // 代码检查
  "java.errors.incompleteClasspath.severity": "warning",
  "java.format.comments.enabled": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  
  // 项目配置
  "java.project.sourcePaths": [
    "src"
  ],
  "java.project.resourcePaths": [
    "resources"
  ],
  
  // 构建输出配置
  "java.project.outputPath": "bin",
  
  // 类路径配置
  "java.project.referencedLibraries": [

  ],
  
  // 添加任务配置
  "java.project.cleanOutputDirectory": true,
  
  // 添加编译选项
  "java.compile.options": {
    "enablePreviewFeatures": false
  }
}